NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL="http://localhost:3000/orders/success?session_id={CHECKOUT_SESSION_ID}"

HYGRAPH_API_ID=
HYGRAPH_API_TOKEN=

CLERK_USER_CREATION_WEBHOOK_SIGN=
STRIPE_SESSION_COMPLETED_WEBHOOK_SIGN=
